# MarsPlayImageUpload

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amit/android/marsplayimageupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/android/marsplayimageupload/model/: AppRepository.kt
app/src/main/java/com/amit/android/marsplayimageupload/view/: CameraActivity.kt  CameraXBasic.kt  ImageListAdapter.kt  MainActivity.kt  PreviewActivity.kt  UploadActivity.kt
app/src/main/java/com/amit/android/marsplayimageupload/viewModel/: AppViewModel.kt
app/src/main/res/drawable/: button_round_corners.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview.xml  activity_upload.xml  bottom_sheet.xml  camera_ui_container.xml  image_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amit/android/marsplayimageupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
